
#details{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 2rem;
  color: green;
}



@media only screen and (max-width: 600px){
  .ambassador{
    width: 100px;
    height: auto ;
  }
  .ambassador .student{
    width: 60%;
    height: 300px;
    background: white;
    margin-left:10%;
    border-left: 10%;
  }
}
#sifa li{
  padding: 10px;
  color:white;
  font-size: large;
  text-decoration: none;
  list-style-type: none;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
#accomodation{
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}
table{
  border-collapse: collapse;
  color: green;
  width: 100%;
  height: 4rem;
}
#vyumba,#see{
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
span.Whatsapp{
  float: right;
  text-decoration: none;
}
#campus{
  font: size 2rem; 
  font-family: sans-serif;
  font-weight: bold;
  color: #2c7873;
}
#eng {
  float: left;
}
#eng li a{
  list-style-type: none;
  text-decoration: none;
  float: left;
}
#swahili {
  float: right;
}
#swahili li a{
  float: right;
}

.mu-featured-tours-content {
	display: inline;
	float: left;
	margin-top: 40px;
	width: 100%;
}

.mu-featured-tours-single {
	background-color: #f8f8f8;
	display: inline;
	float: left;
	width: 100%;
	margin: 15px 0;
}

.mu-featured-tours-single-info {
	display: inline;
	float: left;
	position: relative;
	width: 100%;
	padding: 20px 10px;
}

.mu-featured-tours-single h3 {
	font-size: 22px;
	margin-bottom: 5px;
}

.mu-featured-tours-single h4 {
	font-size: 16px;
	margin-bottom: 10px;
	font-weight: 300;
}
/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
 @media only screen and (max-width: 600px) {
  .mu-featured-tours-content{
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .mu-featured-tours-content{
    width: 100%;
  }
}

.mu-price-tag {
	position: absolute;
	bottom: 25px;
	left: 15px;
	color: #333;
	font-size: 22px;
	font-weight: 600;
}

.mu-featured-tours-single p {
	font-size: 15px;
}

.mu-featured-tours-single-info  {
	margin-top: 10px;
	font-size: 15px;
	text-transform: capitalize;
	float: right;
}
.mu-book-now-btn{
  margin-top: 10px;
	font-size: 15px;
	text-transform: capitalize;
	float: right;
}
 .grid{
  width: 100%;
  min-height: 400px;
  background-color: #2c7873 ;
 }
 /* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 10%;
  padding: none;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}


/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.footer_section{
  height: 20px;
  width: 100%;
  background: #f8f8f8;
}